{
    "manifest_version": 2,

    "name": "Openure",
    "description": "Expose your Backbone views in a single click.",
    "version": "0.3",

//    "permissions": [
//        "https://secure.flickr.com/"
//    ],

    "web_accessible_resources": [
        "openure.js"
//        "openure-startup.js"
    ],

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "css": ["jqconsole.css"],
            "js": [//"openure.js",
                "openure-startup.js"
            ],
            "run_at": "document_end"
        }
    ],

    "browser_action": {
        "default_icon": "openure.png"
//        "default_popup": "openure_popup.html"
    },

    "background": {
        "scripts": ["openure-plugin.js"]
    },
    "options_page": "options.html"
}